// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/Computer.hdl
/**
 * The Hack computer, consisting of CPU, ROM and RAM.
 * When reset = 0, the program stored in the ROM executes.
 * When reset = 1, the program's execution restarts. 
 * Thus, to start running the currently loaded program,
 * set reset to 1, and then set it to 0. 
 * From this point onwards, the user is at the mercy of the software.
 * Depending on the program's code, and whether the code is correct,
 * the screen may show some output, the user may be expected to enter
 * some input using the keyboard, or the program may do some procerssing. 
 */
CHIP Computer {

    IN reset;

    PARTS:
   //basicamente el computer conecta los chips hechos anteriormente
   // la rom le da la instruccion que debe ejecutar el cpu, como? con la pc de salida 
   // de la cpu nos dirije a esa instruccion
   ROM32K(address=pc , out=instruction );
      //el dato de M es el out de la memory, pues devuelve el valor que esta almacenado en esa dir
      // el resultado de la instrucion en la CPU, si se cambia en M, el outM seria el valor a cargar en la
      //memoria para la direccion de M que tenemos con la salida de la CPU, si se carga tenemos
      //la flag de write que dice si se carga o no, por eso es el load en la memory
   CPU(inM= dataInM , instruction=instruction , reset= reset , outM= loadData, writeM=flagWrite , addressM=locationM , pc= pc );
  
   Memory(in=loadData , load= flagWrite, address=locationM , out=dataInM );
}